version: '3.8'

services:
  abnormal-hieratic-indexer:
    build: .do
    container_name: abnormal-hieratic-indexer
    environment:
      - SAS_BASE_URL=https://lab.library.universiteitleiden.nl/anno/annotation
      - ELASTICSEARCH_URL=http://localhost:9200
    volumes:
      - /var/log/abhier-indexer:/var/log/abhier-indexer
    restart: unless-stopped